@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Berkshire+Swash&family=Noto+Sans+Kawi:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --sub-color: #dcc69c;
  --white: #fff;
  --border: 0.1rem solid rgba(220, 198, 156, 0.3);
  --title-color: hsl(140, 4%, 12%);
  --text-color: hsl(140, 4%, 40%);
  --text-color-light: hsl(140, 4%, 64%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: #4d0e05;
  --container-color: hsl(0, 0%, 95%);
  --shadow-img: drop-shadow(0 8px 12px hsla(0, 0%, 0%, 0.2));
  /* --filter-img: invert(1); */

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Berkshire Swash", serif;
  --header-font: "Noto Sans Kawi", sans-serif;
  --about-font: "Alex Brush", cursive;
  --biggest-font-size: 3rem;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  line-height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/*========== Variables Dark Theme ==========*/

body.dark-theme {
  --first-color: hsl(140, 30%, 45%);
  --first-color-alt: hsl(140, 30%, 40%);
  --title-color: hsl(140, 4%, 90%);
  --text-color: hsl(140, 4%, 70%);
  --body-color: hsl(0, 0%, 10%);
  --container-color: hsl(0, 0%, 15%);
  --shadow-img: drop-shadow(0 8px 12px hsla(0, 0%, 0%, 0.6));
  --filter-img: initial;
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme :is(.shadow-header, .nav__menu, .scrollup) {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.3);
}

.dark-theme .scrollup {
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(0, 0%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 30%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 50%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  color: var(--white-color);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/* Add blur to header */

.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s, background-color 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
}

.nav__logo {
  font-family: var(--second-font);
  font-size: var(--h3-font-size);
  column-gap: 0.25rem;
}

.nav__logo img {
  width: 4.25rem;
}

.nav__toggle,
.nav__close {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
    padding-block: 4.5rem;
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav__link:hover {
  color: var(--sub-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.nav__img-1,
.nav__img-2 {
  filter: var(--filter-img);
  position: absolute;
}

.nav__img-1 {
  width: 150px;
  top: -2.5rem;
  left: -3.5rem;
  rotate: 180deg;
}

.nav__img-2 {
  width: 50px;
  right: 2.5rem;
  bottom: 2.5rem;
}

/* Navigation for mobile devices */

/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */

.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/

.home__container {
  padding-top: 0;
  row-gap: 2rem;
}
.home .box {
  position: relative;
}

.home .box img {
  border-radius: 0.5rem;
  height: 80vh;
  width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.home .div {
  margin-top: 2rem;
  text-align: center;
}

.home .div h2 {
  color: var(--text-color);
  margin-bottom: 0.7rem;
}

.swiper-button-prev {
  left: 0%;
}

.swiper-button-next {
  right: 0%;
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
  padding: 2rem 1.5rem;
  background-color: var(--text-color);
  top: 40%;
  opacity: 0.7;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: var(--white-color);
  font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  transition: all 0.4s ease;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--body-color);
  padding: 1rem 2rem;
  border-radius: 4rem;
  color: var(--sub-color);
  font-weight: var(--font-semi-bold);
  transition: 0.4s;
}

.button:hover {
  border-radius: 5rem;
  background-color: var(--sub-color);
  color: var(--body-color);
}

/*=============== ENJOY ===============*/
.enjoy__container {
  padding-top: 2rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
}

.enjoy__card {
  position: relative;
  padding-block: 1.5rem 2.5rem;
  text-align: center;
}

.enjoy__img {
  width: 120px;
  margin: 0 auto 0.75rem;
  filter: var(--shadow-img);
  transition: transform 0.4s;
}

.enjoy__bg {
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skewY(4deg);
  transition: background-color 0.4s;
}

.enjoy__title {
  font-size: var(--h1-font-size);
  font-family: var(--about-font);
  margin-bottom: 0.25rem;
}

.enjoy__subtitle {
  font-size: var(--small-font-size);
}

.enjoy__card:hover .enjoy__img {
  transform: translateY(-0.3rem);
}

/*=============== GALLERY ===============*/
.gallery__container {
  padding-top: 2rem;
  grid-template-columns: 280px;
  justify-content: center;
  row-gap: .5rem;
}

.gallery__card {
  border-radius: 10px;
  padding-block: 1.5rem 2.5rem;
  text-align: center;
}

.gallery__card:nth-child(1) img {
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.gallery__card:nth-child(2) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

 
.gallery__card:nth-child(3) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

.gallery__card:nth-child(4) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

.gallery__card:nth-child(5) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

.gallery__card:nth-child(6) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

.gallery__card:nth-child(7) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

.gallery__card:nth-child(8) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

.gallery__card:nth-child(9) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

.gallery__card:nth-child(10) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

.gallery__card:nth-child(11) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

.gallery__card:nth-child(12) img{
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65));
  background-size: cover;
  background-position: center;
  border-radius: 10px;

}

/* ============ITEM================ */

.item__container {
  padding-top: 3rem;
  grid-template-columns: 280px;
  justify-content: center;
  row-gap: 2.5rem;
  position: relative;
}

.item__card {
  border-radius: 10px;
  padding-block: 1.5rem 2.5rem;
  text-align: center;
}

.item__card h4 {
  bottom: 5px;
}

.item__card:nth-child(1) {
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65)),
    url("../Assets/noodle.webp");
  background-size: cover;
  background-position: center;
}

.item__card:nth-child(2) {
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65)),
    url("../Assets/backgrondfood.png");
  background-size: cover;
  background-position: center;
}

.item__card:nth-child(3) {
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65)),
    url("../Assets/andhra-cuisine.jpg");
  background-size: cover;
  background-position: center;
}

.item__card:nth-child(4) {
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65)),
    url("../Assets/kabab.jpg");
  background-size: cover;
  background-position: center;
}

.item__card:nth-child(5) {
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65)),
    url("../Assets/biryani.jpeg");
  background-size: cover;
  background-position: center;
}

.item__card:nth-child(6) {
  background: linear-gradient(rgba(35, 43, 46, 0.65), rgba(35, 43, 46, 0.65)),
    url("../Assets//butterNaan.png");
  background-size: cover;
  background-position: center;
}

.item__card .button {
  background: transparent;
}

.item__card .button:hover {
  color: var(--white-color);
}

.item__card h4 {
  font-size: 24px;
  color: var(--white-color);
}

/* =======================ABOUT========================== */

.about {
  position: relative;
}

.about__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
  z-index: -10000;
}

.about__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background: linear-gradient(
    180deg,
    hsla(31, 91%, 14%, 0) 58%,
    hsl(31, 100%, 6%) 78%
  );
}

.about__container {
  position: relative;
  padding-top: 3rem;
  row-gap: 3rem;
}

.about__data {
  text-align: center;
}

.about__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.about__description {
  max-width: 600px;
  margin: auto;
  margin-bottom: 2rem;
  color: var(--white-color);
  font-size: 14px;
  text-align: justify;
}

.about__cards {
  grid-template-columns: 240px;
  justify-content: center;
}

.about__card {
  position: relative;
  overflow: hidden;
  padding: 25px;
}

.about__card .about__description {
  text-align: center;
}

.about__card h3 {
  color: var(--sub-color) !important;
}

.about__card-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    hsla(31, 100%, 6%, 0) 58%,
    hsl(31, 100%, 6%) 78%
  );
  z-index: -101;
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container {
  position: relative;
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  color: var(--white-color);
  margin-bottom: 1rem;
}

.footer__logo img {
  width: 4.25rem;
}

.footer__data {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--sub-color);
  margin-bottom: 1rem;
}

.footer__links {
  display: grid;
  row-gap: 0.75rem;
}

.footer__link {
  color: var(--text-color);
  transition: color 0.4s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--first-color);
  transition: transform 0.4s;
}

.footer__social-link:hover {
  transform: translateY(-0.25rem);
}

.footer__fruit,
.footer__branch-1,
.footer__branch-2 {
  filter: var(--filter-img);
  position: absolute;
}

.footer__fruit {
  width: 40px;
  bottom: -2rem;
  right: 2rem;
}

.footer__branch-1 {
  width: 120px;
  right: -3rem;
  top: 0;
  rotate: -90deg;
}

.footer__branch-2 {
  width: 120px;
  left: -5rem;
  bottom: -10rem;
  rotate: 75deg;
}

.footer__copy {
  display: block;
  margin-top: 7rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--sub-color);
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
  display: inline-flex;
  padding: 8px;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  color: var(--white-color);
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

/* =============Reservation ================= */

.reservation form{
    border: var(--border);
    padding: 2rem;
  }
  
  .reservation form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .reservation form h3{
    background-color: var(--sub-color);
    color: var(--body-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    padding: 1.2rem;
    text-align: center;
    text-transform: capitalize;
  }
  
  .reservation form .flex .box{
    flex: 1 1 40rem;
    
  }
  
  .reservation form .flex .box p{
    font-size: 1.8rem;
    color: var(--sub-color);
  }
  
  
  .reservation form .flex .box .input{
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: var(--border);
    background: var(--body-color);
    color: var(--white);
    font-size: 1.8rem;
    width: 100%;
  }
  
  .reservation form .flex .box .input[type='date']::-webkit-calendar-picker-indicator{
    filter: invert(1);
  }
  
/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .home__title {
    font-size: 2.5rem;
  }

  .home__fruit {
    top: 5.5rem;
  }

  .home__branch {
    right: -4rem;
  }

  .enjoy__container,
  .item__container {
    grid-template-columns: 220px;
  }

  .footer__data {
    grid-template-columns: max-content;
    gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container {
    grid-template-columns: 370px;
    justify-content: center;
  }

  .join__description {
    width: 350px;
    margin: 0 auto;
  }

  .join__form {
    background-color: var(--body-color);
    padding: 0.5rem;
    border-radius: 4rem;
    grid-template-columns: 1fr max-content;
    transition: background-color, 0.4s;
  }

  .join__input {
    padding: 1.25rem 1rem;
  }

  .footer__data {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home__container,
  .about__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .home__data,
  .about__data,
  .about__data .section__title {
    text-align: initial;
  }

  .enjoy__container,
  .item__container {
    grid-template-columns: repeat(2, 250px);
    gap: 5rem;
  }

  .about__img {
    order: -1;
  }

  .footer__data {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For large devices */

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__close,
  .nav__toggle,
  .nav__img-1,
  .nav__img-2 {
    display: none;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .home__container {
    grid-template-columns: 470px 600px;
    padding-top: 3.5rem;
    gap: 2.5rem;
  }

  .home__title {
    margin-bottom: 1.5rem;
  }

  .home__description {
    padding-right: 5rem;
    margin-bottom: 3rem;
  }

  .home__img {
    width: 600px;
  }

  .home__branch {
    width: 200px;
    bottom: 0;
    right: -5rem;
  }

  .enjoy__container,
  .item__container {
    grid-template-columns: repeat(3, 278px);
    column-gap: 2.5rem;
    padding-top: 4rem;
  }

  .enjoy__card {
    padding-block: 1.5rem 3rem;
  }

  .enjoy__img {
    width: 150px;
  }

  .enjoy__title {
    font-size: calc(var(--h2-font-size) + 4px);
  }

  .about__container {
    grid-template-columns: 600px 400px;
    column-gap: 5.5rem;
  }

  .about__data .section__title {
    margin-bottom: 1.5rem;
  }

  .about__description {
    margin-bottom: 3.5rem;
  }

  .about__fruit {
    width: 70px;
    right: 5rem;
  }

  .about__img {
    width: 600px;
  }

  .about__branch {
    width: 200px;
    bottom: 0;
  }

  .popular__container {
    grid-template-columns: repeat(3, 270px);
    gap: 8rem 3rem;
    padding-top: 8rem;
  }

  .popular__card {
    padding-block: 8rem 3rem;
  }

  .popular__title {
    margin-bottom: 0.5rem;
  }

  .popular__subtitle {
    margin-bottom: 1rem;
  }

  .popular__img {
    width: 180px;
  }

  .popular__button {
    right: 1.5rem;
    bottom: 1.5rem;
  }

  .join__content {
    padding-block: 4rem;
    border-radius: 3.5rem;
  }

  .join__leaf-1,
  .join__leaf-2 {
    width: 100px;
  }

  .join__leaf-1 {
    left: 4rem;
  }

  .join__leaf-2 {
    right: 6rem;
  }

  .footer {
    position: relative;
    padding-block: 5rem 3rem;
  }

  .footer__container {
    position: initial;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__logo {
    transform: translateY(-25px);
  }

  .footer__logo {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer__data {
    column-gap: 4.5rem;
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__social {
    column-gap: 1.25rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__fruit {
    width: 70px;
    bottom: 5rem;
    right: 35%;
  }

  .footer__branch-1 {
    width: 200px;
    top: 7rem;
    right: -2rem;
  }

  .footer__branch-2 {
    width: 200px;
    left: 20%;
    bottom: -4rem;
  }

  .scrollup {
    right: 3rem;
  }
}
